C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\bin\Debug\net8.0\ex-2.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\bin\Debug\net8.0\ex-2.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\bin\Debug\net8.0\ex-2.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\bin\Debug\net8.0\ex-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\bin\Debug\net8.0\ex-2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\refint\ex-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ex-2.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-2\obj\Debug\net8.0\ref\ex-2.dll
