C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\bin\Debug\net8.0\desafio2.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\bin\Debug\net8.0\desafio2.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\bin\Debug\net8.0\desafio2.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\bin\Debug\net8.0\desafio2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\bin\Debug\net8.0\desafio2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\refint\desafio2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\desafio2.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio2\obj\Debug\net8.0\ref\desafio2.dll
