C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\bin\Debug\net8.0\desafio.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\bin\Debug\net8.0\desafio.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\bin\Debug\net8.0\desafio.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\bin\Debug\net8.0\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\bin\Debug\net8.0\desafio.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\refint\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\desafio.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio\obj\Debug\net8.0\ref\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\bin\Debug\net8.0\desafio.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\bin\Debug\net8.0\desafio.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\bin\Debug\net8.0\desafio.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\bin\Debug\net8.0\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\bin\Debug\net8.0\desafio.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\refint\desafio.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\desafio.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-3\desafio-aula-3\desafio1\obj\Debug\net8.0\ref\desafio.dll
