C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\bin\Debug\net8.0\ex-4.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\bin\Debug\net8.0\ex-4.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\bin\Debug\net8.0\ex-4.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\bin\Debug\net8.0\ex-4.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\bin\Debug\net8.0\ex-4.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\refint\ex-4.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ex-4.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-4\obj\Debug\net8.0\ref\ex-4.dll
