C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\bin\Debug\net8.0\ex-7.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\bin\Debug\net8.0\ex-7.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\bin\Debug\net8.0\ex-7.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\bin\Debug\net8.0\ex-7.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\bin\Debug\net8.0\ex-7.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\refint\ex-7.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ex-7.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-7\obj\Debug\net8.0\ref\ex-7.dll
