C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\bin\Debug\net8.0\ex-6.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\bin\Debug\net8.0\ex-6.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\bin\Debug\net8.0\ex-6.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\bin\Debug\net8.0\ex-6.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\bin\Debug\net8.0\ex-6.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\refint\ex-6.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ex-6.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-6\obj\Debug\net8.0\ref\ex-6.dll
