C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\bin\Debug\net8.0\ex-8.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\bin\Debug\net8.0\ex-8.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\bin\Debug\net8.0\ex-8.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\bin\Debug\net8.0\ex-8.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\bin\Debug\net8.0\ex-8.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\refint\ex-8.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ex-8.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-8\obj\Debug\net8.0\ref\ex-8.dll
