C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\bin\Debug\net8.0\ex-5.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\bin\Debug\net8.0\ex-5.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\bin\Debug\net8.0\ex-5.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\bin\Debug\net8.0\ex-5.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\bin\Debug\net8.0\ex-5.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\refint\ex-5.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ex-5.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-5\obj\Debug\net8.0\ref\ex-5.dll
