C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\bin\Debug\net8.0\ex-3.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\bin\Debug\net8.0\ex-3.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\bin\Debug\net8.0\ex-3.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\bin\Debug\net8.0\ex-3.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\bin\Debug\net8.0\ex-3.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\refint\ex-3.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ex-3.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\ex-3\obj\Debug\net8.0\ref\ex-3.dll
