C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\bin\Debug\net8.0\ex-10.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\bin\Debug\net8.0\ex-10.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\bin\Debug\net8.0\ex-10.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\bin\Debug\net8.0\ex-10.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\bin\Debug\net8.0\ex-10.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\refint\ex-10.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ex-10.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-4\ex-10\obj\Debug\net8.0\ref\ex-10.dll
