C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\bin\Debug\net8.0\aula2.exe
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\bin\Debug\net8.0\aula2.deps.json
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\bin\Debug\net8.0\aula2.runtimeconfig.json
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\bin\Debug\net8.0\aula2.dll
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\bin\Debug\net8.0\aula2.pdb
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.AssemblyInfoInputs.cache
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.AssemblyInfo.cs
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.csproj.CoreCompileInputs.cache
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.sourcelink.json
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.dll
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\refint\aula2.dll
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.pdb
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\aula2.genruntimeconfig.cache
C:\Users\bia22\projetos\mais1-code\anaGlebia\aula2\aula2\obj\Debug\net8.0\ref\aula2.dll
