C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\bin\Debug\net8.0\desafio-aula-2.exe
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\bin\Debug\net8.0\desafio-aula-2.deps.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\bin\Debug\net8.0\desafio-aula-2.runtimeconfig.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\bin\Debug\net8.0\desafio-aula-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\bin\Debug\net8.0\desafio-aula-2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.AssemblyInfoInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.AssemblyInfo.cs
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.csproj.CoreCompileInputs.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.sourcelink.json
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\refint\desafio-aula-2.dll
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.pdb
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\desafio-aula-2.genruntimeconfig.cache
C:\Users\futura123\Desktop\mais1code\mais1-code\matheus-586\aula-2\desafio-aula-2\obj\Debug\net8.0\ref\desafio-aula-2.dll
